# 二分查找

## 模板

```go
func BinarySearch(nums []int, target int) int {
    left, right := 0, len(nums)-1
    for left <= right {
        mid := left + (right-left)/2
        if target == nums[mid] {
            return mid
        } else if target < nums[mid] {
            right = mid - 1
        } else if target > nums[mid] {
            left = mid + 1
        }
    }
    return -1
}

func LeftBound(nums []int, target int) int {
    left, right := 0, len(nums)-1
    for left <= right {
        mid := left + (right-left)/2
        if target == nums[mid] {
            // 收缩右侧边界
            right = mid - 1
        } else if target < nums[mid] {
            right = mid - 1
        } else if target > nums[mid] {
            left = mid + 1
        }
    }
    // 检查left越界情况
    // 当nums中所有元素都比target小时，left会越界
    if left >= len(nums) || nums[left] != target {
        return -1
    }
    return left
}

func RightBound(nums []int, target int) int {
    left, right := 0, len(nums)-1
    for left <= right {
        mid := left + (right-left)/2
        if target == nums[mid] {
            // 收缩左侧边界
            left = mid + 1
        } else if target < nums[mid] {
            right = mid - 1
        } else if target > nums[mid] {
            left = mid + 1
        }
    }
    // 检查right越界情况
    // 当nums中所有元素都比target大时，right会越界
    if right < 0 || nums[right] != target {
        return -1
    }
    return right
}
```



## 例题

### [剑指Offer 53-II  0~n-1中缺失的数字](https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof/)

一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。

**示例 1:**

```
输入: [0,1,3]
输出: 2
```

**示例 2:**

```
输入: [0,1,2,3,4,5,6,7,9]
输出: 8
```

```go
func missingNumber(nums []int) int {
    left, right := 0, len(nums)-1
    for left <= right {
        mid := left + (right-left)/2
        if mid == nums[mid] {
            // 收缩左边界
            left = mid + 1
        } else if mid < nums[mid] {
            // 收缩右边界
            right = mid - 1
        }
    }
    // 这里隐藏了越界判断，因为越界情况正好是正确结果
    // 例如 [0] 应该返回 1
    return left
}
```

> 为什么理解为 `left_bound` 左边界模板？
>
> 无论是 `left_bound`还是`right_bound`，结束条件都是 `left - right == 1`，也就是说，最终`left`和`right`会落在两个不同的部分中。结果取`left`还是`right`取决于结果是在哪个区间。
>
> 🌰
>
> `left_bound`，最终结果`right`会落在**小于**`target`的部分，`left`会落在**等于**`target`的部分。
>
> 这道题的结果是找数组值大于索引值部分的左边界，所以返回`left`。

### [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

假设按照升序排序的数组在预先未知的某个点上进行了旋转。例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] 。

请找出其中最小的元素。

```go
func findMin(nums []int) int {
    left, right := 0, len(nums)-1
    for left <= right {
        mid := left + (right-left)/2
        if nums[0] > nums[mid] {
            // 变化点在左侧
            right = mid - 1
        } else {
            // 变化点在右侧
            left = mid + 1
        }
    }
    if left >= len(nums) {
        // 变化点在最右边，也就是数组没有旋转
        return nums[0]
    }
    return nums[left]
}
```

关键点在于“变化点”。变化点右侧的值大于第一个元素，变化点左侧的值小于第一个元素。因此这道题可以转化为二分的标准模式。 数组中的最小值是变化点右侧部分的最左边元素，因此套用`left_bound`模式，返回`left`。

### [154. 寻找旋转排序数组中的最小值 II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

在上一道题基础上，数组元素可以重复。

思路：边界收缩1个元素